clear;
close all

% intervallo di integrazione
toss = [0 40]; 

% passo di integrazione

h = 0.2;

%condizioni iniziali 
x0 = [1/2 0]; 

% Eulero Esplicito

[t1,x_sol1] = eulero_esp(@pendolo,toss,x0,h);


% Eulero Implicito
[t2,x_sol2] = eulero_imp(@pendolo,toss,x0,h);

% Runge-Kutta ordine 2

[x3,u3] = rungekutta2(@pendolo,toss,x0,h);

% Runge-Kutta ordine 4

[x4,u4] = rungekutta4(@pendolo,toss,x0,h);


% ode45

[x5,u5] = ode45(@pendolo,toss,x0,odeset('InitialStep',h));



x = linspace(0,1,100);

plot(x1,u1,'g--*',x2,u2,'r-.d',x3,u3,'k--o',x4,u4,'c--x',x5,u5,'b-')
grid
legend('Eulero Esplicito','Eulero Implicito','Runge-Kutta 2','Runge-Kutta 4','Ode45')